\relax 
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rich feature hierarchies for accurate object detection and semantic segmentation\cite  {girshick2014rich}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-CNN architecture}}{1}\protected@file@percent }
\citation{he2015spatial}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial pyramid pooling in deep convolutional networks for visual recognition\cite  {he2015spatial}}{2}\protected@file@percent }
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A network structure with a spatial pyramid pooling layer}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast r-cnn\cite  {girshick2015fast}}{3}\protected@file@percent }
\citation{redmon2016you}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast R-CNN architecture}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Faster r-cnn: Towards real-time object detection with region proposal networks\cite  {ren2015faster}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}You only look once: Unified, real-time object detection\cite  {redmon2016you}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region Proposal Network}}{5}\protected@file@percent }
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ssd: Single shot multibox detector\cite  {liu2016ssd}}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{report.bib}
\bibcite{girshick2014rich}{1}
\bibcite{he2015spatial}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between two single shot detection models: SSD and YOLO}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图表对比}{7}\protected@file@percent }
\bibcite{girshick2015fast}{3}
\bibcite{ren2015faster}{4}
\bibcite{redmon2016you}{5}
\bibcite{liu2016ssd}{6}
