\relax 
\citation{McMahan2016}
\citation{Wen}
\citation{Seide2014}
\citation{Zhou}
\citation{International}
\citation{Dryden2016}
\citation{Aji2017}
\citation{Chen}
\bibstyle{IEEEtran}
\bibdata{assignment1.bib}
\bibcite{McMahan2016}{1}
\bibcite{Wen}{2}
\bibcite{Seide2014}{3}
\bibcite{Zhou}{4}
\bibcite{International}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}联邦学习的介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}梯度压缩}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient quantization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient sparsification}{1}\protected@file@percent }
\bibcite{Dryden2016}{6}
\bibcite{Aji2017}{7}
\bibcite{Chen}{8}
