\relax 
\citation{Wen}
\citation{Seide2014}
\citation{Zhou}
\citation{International}
\citation{Dryden2016}
\citation{Aji2017}
\citation{Chen}
\bibstyle{IEEEtran}
\bibdata{assignment1}
\bibcite{Wen}{1}
\bibcite{Seide2014}{2}
\bibcite{Zhou}{3}
\bibcite{International}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}联邦学习的介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}梯度压缩}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient quantization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient sparsification}{1}\protected@file@percent }
\bibcite{Dryden2016}{5}
\bibcite{Aji2017}{6}
\bibcite{Chen}{7}
