\relax 
\citation{McMahan2016}
\citation{Seide2014}
\citation{Alistarh}
\citation{Wen}
\citation{Zhou}
\@writefile{toc}{\contentsline {section}{\numberline {1}联邦学习的介绍}{1}\protected@file@percent }
\citation{Seide2014}
\citation{Alistarh}
\citation{Wen}
\@writefile{toc}{\contentsline {section}{\numberline {2}降低网络通讯量的方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient quantization}{2}\protected@file@percent }
\citation{Zhou}
\citation{International}
\citation{Dryden2016}
\citation{Lin2017}
\citation{Aji2017}
\citation{Chen}
\citation{International}
\citation{Dryden2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient sparsification}{3}\protected@file@percent }
\citation{Lin2017}
\citation{Aji2017}
\citation{Chen}
\citation{Alistarh}
\citation{Wen}
\citation{Aji2017}
\citation{Aji2017}
\bibstyle{IEEEtran}
\bibdata{assignment1.bib}
\bibcite{McMahan2016}{1}
\bibcite{Seide2014}{2}
\bibcite{Alistarh}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}未来方向}{5}\protected@file@percent }
\bibcite{Wen}{4}
\bibcite{Zhou}{5}
\bibcite{International}{6}
\bibcite{Dryden2016}{7}
\bibcite{Lin2017}{8}
\bibcite{Aji2017}{9}
\bibcite{Chen}{10}
