This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Wen
Warning--missing institution in Seide2014
Warning--missing institution in Zhou
Warning--empty year in International

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            880 strings with 9814 characters,
and the built_in function-call counts, 5511 in all, are:
= -- 416
> -- 178
< -- 25
+ -- 90
- -- 37
* -- 295
:= -- 885
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 66
cite$ -- 12
duplicate$ -- 394
empty$ -- 411
format.name$ -- 45
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 87
newline$ -- 61
num.names$ -- 8
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 393
stack$ -- 0
substring$ -- 162
swap$ -- 304
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 4
while$ -- 20
width$ -- 9
write$ -- 109
(There were 4 warnings)
