This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Wen
Warning--missing institution in Seide2014
Warning--missing institution in Zhou
Warning--empty year in International

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            872 strings with 9457 characters,
and the built_in function-call counts, 4971 in all, are:
= -- 375
> -- 157
< -- 25
+ -- 80
- -- 32
* -- 266
:= -- 790
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 66
cite$ -- 11
duplicate$ -- 351
empty$ -- 367
format.name$ -- 39
if$ -- 1098
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 78
newline$ -- 56
num.names$ -- 7
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 355
stack$ -- 0
substring$ -- 161
swap$ -- 275
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 4
while$ -- 19
width$ -- 8
write$ -- 98
(There were 4 warnings)
