\relax 
\citation{McMahan2016}
\citation{McMahan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}联邦学习的介绍}{1}\protected@file@percent }
\citation{Hard2018}
\citation{Seide2014}
\citation{Alistarh}
\citation{Wen}
\citation{Zhou}
\citation{Seide2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}对于梯度传输的优化策略}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient quantization}{2}\protected@file@percent }
\citation{Alistarh}
\citation{Wen}
\citation{Wen}
\citation{Alistarh}
\citation{Zhou}
\citation{International}
\citation{Dryden2016}
\citation{Lin2017}
\citation{Aji2017}
\citation{Chen}
\citation{International}
\citation{Dryden2016}
\citation{Lin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient sparsification}{4}\protected@file@percent }
\citation{Aji2017}
\citation{Ba2016}
\citation{Ba2016}
\citation{Chen}
\citation{Alistarh}
\citation{Wen}
\citation{Aji2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}未来方向}{5}\protected@file@percent }
\citation{Aji2017}
\citation{Ba2016}
\citation{Dryden2016}
\bibstyle{IEEEtran}
\bibdata{assignment1.bib}
\bibcite{McMahan2016}{1}
\bibcite{Hard2018}{2}
\bibcite{Seide2014}{3}
\bibcite{Alistarh}{4}
\bibcite{Wen}{5}
\bibcite{Zhou}{6}
\bibcite{International}{7}
\bibcite{Dryden2016}{8}
\bibcite{Lin2017}{9}
\bibcite{Aji2017}{10}
\bibcite{Chen}{11}
\bibcite{Ba2016}{12}
