\relax 
\citation{McMahan2016}
\citation{Wen}
\citation{Seide2014}
\citation{Zhou}
\citation{International}
\citation{Dryden2016}
\citation{Aji2017}
\citation{Chen}
\citation{Seide2014}
\citation{Alistarh}
\citation{Wen}
\citation{Zhou}
\citation{International}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}联邦学习的介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}梯度压缩}{1}\protected@file@percent }
\citation{Seide2014}
\citation{Alistarh}
\citation{Wen}
\citation{}
\citation{Lin2017}
\bibstyle{IEEEtran}
\bibdata{assignment1.bib}
\bibcite{McMahan2016}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient quantization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient sparsification}{2}\protected@file@percent }
\bibcite{Wen}{2}
\bibcite{Seide2014}{3}
\bibcite{Zhou}{4}
\bibcite{International}{5}
\bibcite{Dryden2016}{6}
\bibcite{Aji2017}{7}
\bibcite{Chen}{8}
\bibcite{Alistarh}{9}
\bibcite{Lin2017}{10}
