This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Wen
Warning--missing institution in Seide2014
Warning--missing institution in Zhou
Warning--empty year in International
Warning--missing institution in Alistarh
Warning--empty journal in Lin2017

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            891 strings with 10315 characters,
and the built_in function-call counts, 6562 in all, are:
= -- 492
> -- 220
< -- 25
+ -- 110
- -- 47
* -- 352
:= -- 1067
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 66
cite$ -- 16
duplicate$ -- 476
empty$ -- 489
format.name$ -- 57
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 109
newline$ -- 71
num.names$ -- 10
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 464
stack$ -- 0
substring$ -- 164
swap$ -- 362
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 6
while$ -- 22
width$ -- 12
write$ -- 130
(There were 7 warnings)
