This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assignment1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hard2018
Warning--missing institution in Seide2014
Warning--missing institution in Alistarh
Warning--missing institution in Wen
Warning--missing institution in Zhou
Warning--empty year in International
Warning--empty journal in Lin2017
Warning--empty journal in Ba2016

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            901 strings with 10722 characters,
and the built_in function-call counts, 7636 in all, are:
= -- 564
> -- 270
< -- 25
+ -- 134
- -- 59
* -- 412
:= -- 1245
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 66
cite$ -- 20
duplicate$ -- 560
empty$ -- 573
format.name$ -- 71
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 129
newline$ -- 81
num.names$ -- 12
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 536
stack$ -- 0
substring$ -- 166
swap$ -- 418
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 8
while$ -- 24
width$ -- 14
write$ -- 150
(There were 8 warnings)
