C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\1.bmp
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\2.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\3.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\Snipaste_2019-09-17_15-07-31.png
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\cat.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\216c04d100185cf6d5e99f75af1b972a.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\2271780912cd528f168f82c89acaff1d.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\3369a504b7524870fc8f520483c49883.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\4b9035e1912557afa32c743f84768ee7.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\4c4b9c6acda6adc861f03e6b10f1dd7d.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\4fe99afa92bd6a51548d155fc334d67d.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\63cc244d95e4e11e1e94457d5f197c0d.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\7f997b4c4cb63a979b009527686199cf.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\8153f16061d0caeaa579e0e97b5f57ba.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\b8322f61ed620f86cae5e818e7049639.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\download (3).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\download.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (2).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (6).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (7).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\1188b2f820e908d585e2bf9f2ad37741.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\185c39e558ea9f80a917c6b8cf32c5b6.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\2065dec1bd753d00100ead64d1b9a354.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\5ecf4875914c586312bee7636dd15da0.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\765509ed89af49b53f7be9f425acb328.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\a890761a9c2d8bad978193d2d466193a.jpeg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\download (1).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\download (2).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\e8f4920b1bbf0f745cf4edf87965ea43.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\f49e3b4a6aaa3f6a55a024334a501418.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\GettyImages-911518004.jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (1).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (3).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (4).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\images (5).jpg
C:\Users\yemq3\Desktop\学习\计算机图形图像技术\实验\Vladimir_Putin_1_3491835k.jpg
