\relax 
\citation{hunt1992neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}神经网络控制系统}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络控制模型}{1}\protected@file@percent }
\citation{hunt1992neural}
\citation{hunt1992neural}
\citation{grant1989neural}
\citation{hunt1991neural}
\citation{keerthi1986moving}
\citation{mayne1988receding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经网络控制结构}{2}\protected@file@percent }
\citation{shu2000pid}
\citation{chen2004applying}
\citation{wang2009neural}
\citation{bose2007neural}
\citation{sanner1991gaussian}
\citation{sutton1992reinforcement}
\citation{vamvoudakis2010online}
\@writefile{toc}{\contentsline {section}{\numberline {3}神经网络控制的实际应用}{3}\protected@file@percent }
\citation{mnih2013playing}
\citation{lee2000identification}
\citation{chen1995model}
\citation{lin1995new}
\@writefile{toc}{\contentsline {section}{\numberline {4}未来方向}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{report.bib}
\bibcite{hunt1992neural}{1}
\bibcite{grant1989neural}{2}
\bibcite{hunt1991neural}{3}
\bibcite{keerthi1986moving}{4}
\bibcite{mayne1988receding}{5}
\bibcite{shu2000pid}{6}
\bibcite{chen2004applying}{7}
\bibcite{wang2009neural}{8}
\bibcite{bose2007neural}{9}
\bibcite{sanner1991gaussian}{10}
\bibcite{sutton1992reinforcement}{11}
\bibcite{vamvoudakis2010online}{12}
\bibcite{mnih2013playing}{13}
\bibcite{lee2000identification}{14}
\bibcite{chen1995model}{15}
\bibcite{lin1995new}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward model structures\cite  {hunt1992neural}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse model structures\cite  {hunt1992neural}}}{9}\protected@file@percent }
