% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hunt1992neural}
K.~J. Hunt, D.~Sbarbaro, R.~{\.Z}bikowski, and P.~J. Gawthrop, ``Neural
  networks for control systems—a survey,'' \emph{Automatica}, vol.~28, no.~6,
  pp. 1083--1112, 1992.

\bibitem{grant1989neural}
E.~Grant and B.~Zhang, ``A neural-net approach to supervised learning of pole
  balancing,'' in \emph{Proceedings. IEEE International Symposium on
  Intelligent Control 1989}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1989,
  pp. 123--129.

\bibitem{hunt1991neural}
K.~Hunt and D.~Sbarbaro, ``Neural networks for nonlinear internal model
  control,'' in \emph{IEE Proceedings D (Control Theory and Applications)},
  vol. 138, no.~5.\hskip 1em plus 0.5em minus 0.4em\relax IET, 1991, pp.
  431--438.

\bibitem{keerthi1986moving}
S.~Keerthi, ``Moving-horizon approximations for a general class of optimal
  nonlinear infinite-horizon discrete-time systems,'' in \emph{Proc. 20th
  Annual Conf. on Information Sciences and Systems}, vol. 301, 1986.

\bibitem{mayne1988receding}
D.~Q. Mayne and H.~Michalska, ``Receding horizon control of nonlinear
  systems,'' in \emph{Proceedings of the 27th IEEE Conference on Decision and
  Control}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1988, pp. 464--465.

\bibitem{shu2000pid}
H.~Shu and Y.~Pi, ``Pid neural networks for time-delay systems,''
  \emph{Computers \& Chemical Engineering}, vol.~24, no. 2-7, pp. 859--862,
  2000.

\bibitem{chen2004applying}
J.~Chen and T.-C. Huang, ``Applying neural networks to on-line updated pid
  controllers for nonlinear process control,'' \emph{Journal of process
  control}, vol.~14, no.~2, pp. 211--230, 2004.

\bibitem{wang2009neural}
L.~Wang, T.~Chai, and L.~Zhai, ``Neural-network-based terminal sliding-mode
  control of robotic manipulators including actuator dynamics,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~56, no.~9, pp. 3296--3304,
  2009.

\bibitem{bose2007neural}
B.~K. Bose, ``Neural network applications in power electronics and motor
  drives—an introduction and perspective,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~54, no.~1, pp. 14--33, 2007.

\bibitem{sanner1991gaussian}
R.~M. Sanner and J.-J.~E. Slotine, ``Gaussian networks for direct adaptive
  control,'' in \emph{1991 American Control Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1991, pp. 2153--2159.

\bibitem{sutton1992reinforcement}
R.~S. Sutton, A.~G. Barto, and R.~J. Williams, ``Reinforcement learning is
  direct adaptive optimal control,'' \emph{IEEE Control Systems Magazine},
  vol.~12, no.~2, pp. 19--22, 1992.

\bibitem{vamvoudakis2010online}
K.~G. Vamvoudakis and F.~L. Lewis, ``Online actor--critic algorithm to solve
  the continuous-time infinite horizon optimal control problem,''
  \emph{Automatica}, vol.~46, no.~5, pp. 878--888, 2010.

\bibitem{mnih2013playing}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{lee2000identification}
C.-H. Lee and C.-C. Teng, ``Identification and control of dynamic systems using
  recurrent fuzzy neural networks,'' \emph{IEEE Transactions on fuzzy systems},
  vol.~8, no.~4, pp. 349--366, 2000.

\bibitem{chen1995model}
Y.-C. Chen and C.-C. Teng, ``A model reference control structure using a fuzzy
  neural network,'' \emph{Fuzzy sets and Systems}, vol.~73, no.~3, pp.
  291--312, 1995.

\bibitem{lin1995new}
Y.~Lin and G.~A. Cunningham, ``A new approach to fuzzy-neural system
  modeling,'' \emph{IEEE Transactions on Fuzzy systems}, vol.~3, no.~2, pp.
  190--198, 1995.

\end{thebibliography}
