This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ppt.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            824 strings with 7956 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 146
> -- 86
< -- 8
+ -- 43
- -- 20
* -- 118
:= -- 340
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 157
empty$ -- 157
format.name$ -- 23
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 35
newline$ -- 32
num.names$ -- 3
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 37
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 49
