% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McMahan2016}
\BIBentryALTinterwordspacing
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``{Communication-Efficient Learning of Deep Networks from Decentralized
  Data},'' \emph{Proceedings of the 20th International Conference on Artificial
  Intelligence and Statistics, AISTATS 2017}, feb 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1602.05629}
\BIBentrySTDinterwordspacing

\bibitem{Kairouz2019}
\BIBentryALTinterwordspacing
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings, R.~G.~L. D'Oliveira, S.~E.
  Rouayheb, D.~Evans, J.~Gardner, Z.~Garrett, A.~Gasc{\'{o}}n, B.~Ghazi, P.~B.
  Gibbons, M.~Gruteser, Z.~Harchaoui, C.~He, L.~He, Z.~Huo, B.~Hutchinson,
  J.~Hsu, M.~Jaggi, T.~Javidi, G.~Joshi, M.~Khodak, J.~Kone{\v{c}}n{\'{y}},
  A.~Korolova, F.~Koushanfar, S.~Koyejo, T.~Lepoint, Y.~Liu, P.~Mittal,
  M.~Mohri, R.~Nock, A.~{\"{O}}zg{\"{u}}r, R.~Pagh, M.~Raykova, H.~Qi,
  D.~Ramage, R.~Raskar, D.~Song, W.~Song, S.~U. Stich, Z.~Sun, A.~T. Suresh,
  F.~Tram{\`{e}}r, P.~Vepakomma, J.~Wang, L.~Xiong, Z.~Xu, Q.~Yang, F.~X. Yu,
  H.~Yu, and S.~Zhao, ``{Advances and Open Problems in Federated Learning},''
  dec 2019. [Online]. Available: \url{http://arxiv.org/abs/1912.04977}
\BIBentrySTDinterwordspacing

\bibitem{Yang2019}
\BIBentryALTinterwordspacing
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``{Federated machine learning: Concept
  and applications},'' \emph{ACM Transactions on Intelligent Systems and
  Technology}, vol.~10, no.~2, jan 2019. [Online]. Available:
  \url{https://doi.org/10.1145/3298981}
\BIBentrySTDinterwordspacing

\end{thebibliography}
