This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ppt.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ppt.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kairouz2019

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 9140 characters,
and the built_in function-call counts, 3546 in all, are:
= -- 180
> -- 271
< -- 2
+ -- 134
- -- 67
* -- 217
:= -- 479
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 236
empty$ -- 235
format.name$ -- 70
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 81
newline$ -- 38
num.names$ -- 3
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 223
stack$ -- 0
substring$ -- 3
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 56
(There was 1 warning)
