% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McMahan2016}
\BIBentryALTinterwordspacing
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``{Communication-Efficient Learning of Deep Networks from Decentralized
  Data},'' \emph{Proceedings of the 20th International Conference on Artificial
  Intelligence and Statistics, AISTATS 2017}, feb 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1602.05629}
\BIBentrySTDinterwordspacing

\bibitem{Kairouz2019}
\BIBentryALTinterwordspacing
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, Z.~Charles, G.~Cormode, R.~Cummings, R.~G.~L. D'Oliveira, S.~E.
  Rouayheb, D.~Evans, J.~Gardner, Z.~Garrett, A.~Gasc{\'{o}}n, B.~Ghazi, P.~B.
  Gibbons, M.~Gruteser, Z.~Harchaoui, C.~He, L.~He, Z.~Huo, B.~Hutchinson,
  J.~Hsu, M.~Jaggi, T.~Javidi, G.~Joshi, M.~Khodak, J.~Kone{\v{c}}n{\'{y}},
  A.~Korolova, F.~Koushanfar, S.~Koyejo, T.~Lepoint, Y.~Liu, P.~Mittal,
  M.~Mohri, R.~Nock, A.~{\"{O}}zg{\"{u}}r, R.~Pagh, M.~Raykova, H.~Qi,
  D.~Ramage, R.~Raskar, D.~Song, W.~Song, S.~U. Stich, Z.~Sun, A.~T. Suresh,
  F.~Tram{\`{e}}r, P.~Vepakomma, J.~Wang, L.~Xiong, Z.~Xu, Q.~Yang, F.~X. Yu,
  H.~Yu, and S.~Zhao, ``{Advances and Open Problems in Federated Learning},''
  dec 2019. [Online]. Available: \url{http://arxiv.org/abs/1912.04977}
\BIBentrySTDinterwordspacing

\bibitem{Yang2019}
\BIBentryALTinterwordspacing
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``{Federated machine learning: Concept
  and applications},'' \emph{ACM Transactions on Intelligent Systems and
  Technology}, vol.~10, no.~2, jan 2019. [Online]. Available:
  \url{https://doi.org/10.1145/3298981}
\BIBentrySTDinterwordspacing

\bibitem{Wen}
\BIBentryALTinterwordspacing
W.~Wen, C.~Xu, F.~Yan, C.~Wu, Y.~Wang, Y.~Chen, and H.~Li, ``{TernGrad: Ternary
  gradients to reduce communication in distributed deep learning},'' Tech.
  Rep., 2017. [Online]. Available: \url{https://github.com/wenwei202/terngrad}
\BIBentrySTDinterwordspacing

\bibitem{Seide2014}
\BIBentryALTinterwordspacing
F.~Seide, H.~Fu, J.~Droppo, G.~Li, and D.~Yu, ``{1-bit stochastic gradient
  descent and its application to data-parallel distributed training of speech
  DNNs},'' Tech. Rep., 2014. [Online]. Available:
  \url{https://www.isca-speech.org/archive/interspeech{\_}2014/i14{\_}1058.html}
\BIBentrySTDinterwordspacing

\bibitem{Zhou}
\BIBentryALTinterwordspacing
S.~Zhou, Y.~Wu, Z.~Ni, X.~Zhou, H.~Wen, and Y.~Zou, ``{DoReFa-Net: Training Low
  Bitwidth Convolutional Neural Networks with Low Bitwidth Gradients},'' Tech.
  Rep., 2016. [Online]. Available: \url{http://arxiv.org/abs/1606.06160}
\BIBentrySTDinterwordspacing

\bibitem{International}
\BIBentryALTinterwordspacing
N.~S. S. A.~C. of~the International and undefined 2015, ``{Scalable distributed
  DNN training using commodity GPU cloud computing},'' \emph{isca-speech.org}.
  [Online]. Available:
  \url{https://www.isca-speech.org/archive/interspeech{\_}2015/i15{\_}1488.html}
\BIBentrySTDinterwordspacing

\bibitem{Dryden2016}
\BIBentryALTinterwordspacing
N.~Dryden, T.~Moon, S.~A. Jacobs, and B.~{Van Essen}, ``{Communication
  quantization for data-parallel training of deep neural networks},''
  \emph{Proceedings of MLHPC 2016: Machine Learning in HPC Environments - Held
  in conjunction with SC 2016: The International Conference for High
  Performance Computing, Networking, Storage and Analysis}, pp. 1--8, 2017.
  [Online]. Available: \url{https://github.com/LLNL/lbann.}
\BIBentrySTDinterwordspacing

\bibitem{Aji2017}
A.~F. Aji and K.~Heafield, ``{Sparse communication for distributed gradient
  descent},'' in \emph{EMNLP 2017 - Conference on Empirical Methods in Natural
  Language Processing, Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics (ACL), 2017, pp. 440--445.

\bibitem{Chen}
\BIBentryALTinterwordspacing
C.~Y. Chen, J.~Choi, D.~Brand, A.~Agrawal, W.~Zhang, and K.~Gopalakrishnan,
  ``{ADaComP: Adaptive residual gradient compression for data-parallel
  distributed training},'' \emph{32nd AAAI Conference on Artificial
  Intelligence, AAAI 2018}, pp. 2827--2835, 2018. [Online]. Available:
  \url{https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/viewPaper/16859}
\BIBentrySTDinterwordspacing

\end{thebibliography}
